version: 2.1
jobs:
  test:
    docker:
      - image: khawla-k-banydomi/schedulerapi:latest
    steps:
      - checkout
      - run: cp -R /app/node_modules ./node_modules
      - run: npm link gulp
      - run: gulp test
workflows:
  tests:
    jobs:
      - test
