- name: Docker Login
  # You may pin to the exact commit or the version.
  # uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
  uses: docker/login-action@v1.10.0
  with:
    # Server address of Docker registry. If not set then will default to Docker Hub
    registry: docker hub
    # Username used to log against the Docker registry
    username: khawla1989
    # Password or personal access token used to log against the Docker registry
    password: # KK1989AA1989
    # Log out from the Docker registry at the end of a job
    
